PORT = "5000"
MONGO_DB_URL = 'mongodb://amit:amit@cluster0-shard-00-00.ia7yq.mongodb.net:27017,cluster0-shard-00-01.ia7yq.mongodb.net:27017,cluster0-shard-00-02.ia7yq.mongodb.net:27017/singleDigit?ssl=true&replicaSet=atlas-lhr6uq-shard-0&authSource=admin&retryWrites=true&w=majority'
COUNTER = 30
